\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blockchain Homotopy}{1}{section.1}}
\newlabel{eq1}{{1}{1}{Blockchain Homotopy}{equation.1.1}{}}
\newlabel{eq1}{{2}{1}{Blockchain Homotopy}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chain Complexes and the Constellation Blockchain}{2}{section.2}}
\newlabel{eq1}{{3}{2}{Chain Complexes and the Constellation Blockchain}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hylochain and Polymorphic Validation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Constellation DAG}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Radial Simplex}{2}{subsubsection.2.1.2}}
\newlabel{eq1}{{4}{3}{Radial Simplex}{equation.2.4}{}}
\newlabel{eq1}{{5}{3}{Radial Simplex}{equation.2.5}{}}
\newlabel{eq1}{{6}{3}{Radial Simplex}{equation.2.6}{}}
\newlabel{eq1}{{7}{3}{Radial Simplex}{equation.2.7}{}}
\newlabel{eq1}{{8}{3}{Radial Simplex}{equation.2.8}{}}
\newlabel{eq1}{{9}{4}{Radial Simplex}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typesafe Cross-chain Atomic Swaps}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition of chain liquidity}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chain fibering: Scaling through Recursive Parachains}{5}{subsection.2.3}}
\newlabel{eq1}{{11}{5}{Chain fibering: Scaling through Recursive Parachains}{equation.2.11}{}}
\newlabel{eq1}{{12}{5}{Chain fibering: Scaling through Recursive Parachains}{equation.2.12}{}}
\newlabel{eq1}{{13}{5}{Chain fibering: Scaling through Recursive Parachains}{equation.2.13}{}}
\newlabel{eq1}{{14}{5}{Chain fibering: Scaling through Recursive Parachains}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Block Sheaves}{5}{subsection.2.4}}
\newlabel{eq1}{{15}{6}{Block Sheaves}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stitching Topological Spaces}{6}{subsection.2.5}}
\newlabel{eq1}{{16}{6}{Stitching Topological Spaces}{equation.2.16}{}}
\newlabel{eq1}{{17}{6}{Stitching Topological Spaces}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Infinite scalability with homomorphic parachains}{6}{subsection.2.6}}
\bibstyle{plain}
\newlabel{eq1}{{18}{7}{Infinite scalability with homomorphic parachains}{equation.2.18}{}}
\newlabel{eq1}{{19}{7}{Infinite scalability with homomorphic parachains}{equation.2.19}{}}
\newlabel{eq1}{{20}{7}{Infinite scalability with homomorphic parachains}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Applications}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{Introduction}{7}{section*.1}}
