\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Fundamental Data Structures, Types and Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{T $<$: Numeric}{1}}
\@writefile{toc}{\contentsline {subsection}{BlockData[T] $<$: U}{1}}
\@writefile{toc}{\contentsline {subsection}{Block[U]}{1}}
\@writefile{toc}{\contentsline {subsection}{Transaction $<$: BlockData[0]}{1}}
\@writefile{toc}{\contentsline {subsection}{LeftHand $<$: RightHand $<$: Transaction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition: Consensus Cluster $:= collection[node]$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition: Validator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition: Delegate}{2}}
\@writefile{toc}{\contentsline {subsection}{Generator Function $g: Block \rightarrow $collection[node]$}{2}}
\@writefile{toc}{\contentsline {section}{General Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{Node Architecture}{2}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Underlying protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{Consensus}{3}}
\@writefile{toc}{\contentsline {subsection}{What is the lifecycle of a transaction}{3}}
\@writefile{toc}{\contentsline {subsection}{How is consensus performed}{4}}
\@writefile{toc}{\contentsline {subsection}{How is this secure/fit in with our incentive model}{4}}
\@writefile{toc}{\contentsline {section}{Scaling Tiers}{4}}
\@writefile{toc}{\contentsline {subsection}{Hylochain: Recursive Parachains}{4}}
\@writefile{toc}{\contentsline {subsection}{Routing and Distributed Data Storage}{4}}
\@writefile{toc}{\contentsline {section}{DAG Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{Definition using chain complexes}{4}}
\@writefile{toc}{\contentsline {subsection}{Scaling formula}{4}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Partitioning for Recursive Parachains}{4}}
\@writefile{toc}{\contentsline {section}{Proof of meme}{4}}
\@writefile{toc}{\contentsline {subsection}{Proof of meme and consensus}{4}}
\@writefile{toc}{\contentsline {subsection}{Proof of meme and routing}{4}}
