\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Fundamental Data Structures and Types}{1}}
\@writefile{toc}{\contentsline {subsection}{Tier $<$: Numeric}{1}}
\@writefile{toc}{\contentsline {subsection}{BlockData[Tier] $<$: $U$}{1}}
\@writefile{toc}{\contentsline {subsection}{Block[U] $<$: $U$}{2}}
\@writefile{toc}{\contentsline {subsection}{Transaction $<$: BlockData[0]}{2}}
\@writefile{toc}{\contentsline {subsection}{Definition: Consensus Simplex, $\sigma $}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Node ADT}{2}}
\@writefile{toc}{\contentsline {section}{Network Topology}{2}}
\newlabel{eq1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{Simplex}{3}}
\newlabel{eq1}{{3}{3}}
\newlabel{eq1}{{4}{3}}
\newlabel{eq1}{{5}{3}}
\newlabel{eq1}{{6}{3}}
\newlabel{eq1}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{Radials: Tiered Hypergraphs}{4}}
\newlabel{eq1}{{8}{4}}
\@writefile{toc}{\contentsline {section}{Blockchain Topology}{4}}
\newlabel{eq1}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{Chain Fibering}{5}}
\newlabel{eq1}{{10}{5}}
\newlabel{eq1}{{11}{5}}
\newlabel{eq1}{{12}{5}}
\@writefile{toc}{\contentsline {section}{Chain Complexes and Polymorphic Validation}{5}}
\newlabel{eq1}{{13}{6}}
\newlabel{eq1}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{Hylomorphic Vector Space}{6}}
\newlabel{eq1}{{15}{7}}
\newlabel{eq1}{{16}{7}}
\@writefile{toc}{\contentsline {section}{Infinite scalability through homomorphic parachains}{7}}
\newlabel{eq1}{{17}{7}}
\newlabel{eq1}{{18}{7}}
\@writefile{toc}{\contentsline {subsection}{Typesafe Cross-chain Atomic Swaps}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of chain liquidity}{8}}
\@writefile{toc}{\contentsline {subsection}{Scaling through Recursive Parachains}{8}}
\bibstyle{plain}
\newlabel{eq1}{{20}{9}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{9}}
