\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Fundamental Data Structures, Types and Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{Tier $<$: Numeric}{1}}
\@writefile{toc}{\contentsline {subsection}{BlockData[Tier] $<$: $U$}{1}}
\@writefile{toc}{\contentsline {subsection}{Block[U] $<$: $U$}{1}}
\@writefile{toc}{\contentsline {subsection}{Transaction $<$: BlockData[0]}{1}}
\@writefile{toc}{\contentsline {subsection}{LeftHand $<$: RightHand $<$: Transaction}{2}}
\@writefile{toc}{\contentsline {subsection}{Definition: Consensus Simplex, $\sigma $}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Definition: Validator n}{2}}
\newlabel{eq1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Definition: Delegate}{2}}
\newlabel{eq1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{Generating Function $g$}{2}}
\newlabel{eq1}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{Consensus (function) $f: \sigma \rightarrow Block$}{2}}
\@writefile{toc}{\contentsline {subsection}{Node ADT}{3}}
\@writefile{toc}{\contentsline {section}{Network Topology}{3}}
\newlabel{eq1}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{Simplex}{3}}
\newlabel{eq1}{{6}{3}}
\newlabel{eq1}{{7}{3}}
\newlabel{eq1}{{8}{4}}
\newlabel{eq1}{{9}{4}}
\newlabel{eq1}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{Radials: Tiers of Hypergraphs}{4}}
\newlabel{eq1}{{11}{4}}
\@writefile{toc}{\contentsline {section}{Chain Topology}{5}}
\@writefile{toc}{\contentsline {subsection}{DAG of Chain Fibers}{5}}
\@writefile{toc}{\contentsline {subsection}{Chain Fibering}{5}}
\@writefile{toc}{\contentsline {subsection}{Mempool of independent simplexes}{5}}
\@writefile{toc}{\contentsline {subsection}{Consensus, hyperplanes and delegate selection}{5}}
\@writefile{toc}{\contentsline {section}{Consensus and Underlying Protocol}{5}}
\@writefile{toc}{\contentsline {subsection}{Consensus}{5}}
\@writefile{toc}{\contentsline {subsection}{What is the lifecycle of a transaction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Why do we double sign?}{6}}
\@writefile{toc}{\contentsline {subsection}{How is consensus performed}{6}}
\@writefile{toc}{\contentsline {subsubsection}{How are delegates selected}{6}}
\@writefile{toc}{\contentsline {subsection}{How is this secure/fit in with our incentive model}{6}}
\bibstyle{plain}
