\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Fundamental Data Structures, Types and Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{Tier $<$: Numeric}{1}}
\@writefile{toc}{\contentsline {subsection}{BlockData[Tier] $<$: $U$}{1}}
\@writefile{toc}{\contentsline {subsection}{Block[U] $<$: $U$}{1}}
\@writefile{toc}{\contentsline {subsection}{Transaction $<$: BlockData[0]}{1}}
\@writefile{toc}{\contentsline {subsection}{LeftHand $<$: RightHand $<$: Transaction}{2}}
\@writefile{toc}{\contentsline {subsection}{Definition: Consensus Simplex, $\sigma $}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Definition: Validator n}{2}}
\newlabel{eq1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Definition: Delegate}{2}}
\newlabel{eq1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{Generating Function $g$}{2}}
\newlabel{eq1}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{Consensus Function $c: \sigma _k \rightarrow Block_k$}{2}}
\@writefile{toc}{\contentsline {subsection}{Node ADT}{3}}
\@writefile{toc}{\contentsline {section}{Network Topology}{3}}
\newlabel{eq1}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{Simplex}{3}}
\newlabel{eq1}{{6}{3}}
\newlabel{eq1}{{7}{3}}
\newlabel{eq1}{{8}{4}}
\newlabel{eq1}{{9}{4}}
\newlabel{eq1}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{Radials: Tiers of Hypergraphs}{4}}
\newlabel{eq1}{{11}{4}}
\@writefile{toc}{\contentsline {section}{Chain Topology}{5}}
\newlabel{eq1}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{Chain Fibering}{5}}
\newlabel{eq1}{{13}{5}}
\newlabel{eq1}{{14}{5}}
\newlabel{eq1}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{Consensus, hyperplanes and delegate selection}{6}}
\newlabel{eq1}{{16}{6}}
\newlabel{eq1}{{17}{6}}
\newlabel{eq1}{{18}{6}}
\newlabel{eq1}{{19}{6}}
\@writefile{toc}{\contentsline {section}{Sound Bytes}{6}}
\@writefile{toc}{\contentsline {subsection}{Consensus}{6}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{What is the lifecycle of a transaction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Why do we double sign?}{7}}
\@writefile{toc}{\contentsline {subsection}{How is consensus performed}{7}}
\@writefile{toc}{\contentsline {subsubsection}{How are delegates selected}{7}}
\@writefile{toc}{\contentsline {subsection}{How is this secure/fit in with our incentive model}{7}}
