\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Fundamental Data Structures, Types and Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{Tier $<$: Numeric}{1}}
\@writefile{toc}{\contentsline {subsection}{BlockData[Tier] $<$: $U$}{1}}
\@writefile{toc}{\contentsline {subsection}{Block[U] $<$: $U$}{1}}
\@writefile{toc}{\contentsline {subsection}{Transaction $<$: BlockData[0]}{2}}
\@writefile{toc}{\contentsline {subsection}{LeftHand $<$: RightHand $<$: Transaction}{2}}
\@writefile{toc}{\contentsline {subsection}{Definition: Consensus Simplex, $\sigma $}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Definition: Validator n}{2}}
\newlabel{eq1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Definition: Delegate}{2}}
\newlabel{eq1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Generating Function $g$}{3}}
\newlabel{eq1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{Consensus Function $c: \sigma _k \rightarrow Block_k$}{3}}
\@writefile{toc}{\contentsline {subsection}{Node ADT}{3}}
\@writefile{toc}{\contentsline {section}{Network Topology}{4}}
\newlabel{eq1}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{Simplex}{4}}
\newlabel{eq1}{{6}{4}}
\newlabel{eq1}{{7}{4}}
\newlabel{eq1}{{8}{4}}
\newlabel{eq1}{{9}{4}}
\newlabel{eq1}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{Radials: Tiered Hypergraphs}{5}}
\newlabel{eq1}{{11}{5}}
\@writefile{toc}{\contentsline {section}{Chain Topology}{6}}
\newlabel{eq1}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{Chain Fibering}{6}}
\newlabel{eq1}{{13}{6}}
\newlabel{eq1}{{14}{6}}
\newlabel{eq1}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{Consensus, hyperplanes and delegate selection}{6}}
\newlabel{eq1}{{16}{7}}
\newlabel{eq1}{{17}{7}}
\newlabel{eq1}{{18}{7}}
\newlabel{eq1}{{19}{7}}
\@writefile{toc}{\contentsline {section}{State Transition}{7}}
\newlabel{eq1}{{20}{7}}
\newlabel{eq1}{{21}{7}}
\newlabel{eq1}{{22}{7}}
\newlabel{eq1}{{23}{8}}
\@writefile{toc}{\contentsline {subsection}{Transition Validator}{8}}
\newlabel{eq1}{{24}{8}}
\@writefile{toc}{\contentsline {subsection}{Consensus FSM}{8}}
\newlabel{eq1}{{25}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Gossiper}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Delegate}{9}}
\newlabel{eq1}{{26}{9}}
\@writefile{toc}{\contentsline {section}{Proof of Meme}{9}}
\newlabel{eq1}{{27}{9}}
\newlabel{eq1}{{28}{9}}
\@writefile{toc}{\contentsline {subsection}{Hylomorphic Vector Space}{10}}
\newlabel{eq1}{{29}{10}}
\newlabel{eq1}{{30}{10}}
\@writefile{toc}{\contentsline {subsection}{Memetic metrics: dap functional}{10}}
\newlabel{eq1}{{31}{11}}
\newlabel{eq1}{{32}{11}}
\@writefile{toc}{\contentsline {section}{Hylochain: Infinite scalability through homomorphic parachains}{11}}
\newlabel{eq1}{{33}{11}}
\newlabel{eq1}{{34}{11}}
\@writefile{toc}{\contentsline {subsection}{Typesafe Cross-chain Atomic Swaps}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of chain liquidity}{12}}
\@writefile{toc}{\contentsline {subsection}{Scaling through Recursive Parachains}{12}}
\newlabel{eq1}{{36}{13}}
\@writefile{toc}{\contentsline {section}{Sound Bytes}{13}}
\@writefile{toc}{\contentsline {subsection}{Consensus}{13}}
\@writefile{toc}{\contentsline {subsection}{What is the lifecycle of a transaction}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Why do we double sign?}{13}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{How is consensus performed}{14}}
\@writefile{toc}{\contentsline {subsubsection}{How are delegates selected}{14}}
\@writefile{toc}{\contentsline {subsection}{How is this secure/fit in with our incentive model}{14}}
