\relax 
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Fundamental Data Structures, Types and Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{T $<$: Numeric}{1}}
\@writefile{toc}{\contentsline {subsection}{BlockData[T] $<$: U}{1}}
\@writefile{toc}{\contentsline {subsection}{Block[U]}{1}}
\@writefile{toc}{\contentsline {subsection}{Transaction $<$: BlockData[0]}{1}}
\@writefile{toc}{\contentsline {subsection}{LeftHand $<$: RightHand $<$: Transaction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition: Consensus Cluster $:= collection[node]$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition: Validator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Definition: Delegate}{2}}
\@writefile{toc}{\contentsline {subsection}{Generator Function $g: Block \rightarrow $collection[node, reputation score]$}{2}}
\@writefile{toc}{\contentsline {subsection}{Consensus (function) $f: collection[node] \rightarrow Block$}{2}}
\@writefile{toc}{\contentsline {section}{General Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{Node Architecture}{2}}
\@writefile{toc}{\contentsline {section}{Underlying protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{Consensus}{3}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{What is the lifecycle of a transaction}{4}}
\@writefile{toc}{\contentsline {subsection}{How is consensus performed}{4}}
\@writefile{toc}{\contentsline {subsection}{How is this secure/fit in with our incentive model}{4}}
\@writefile{toc}{\contentsline {section}{Scaling Tiers}{5}}
\@writefile{toc}{\contentsline {subsection}{Hylochain: Recursive Parachains}{5}}
\@writefile{toc}{\contentsline {subsection}{Routing and Distributed Data Storage}{5}}
\@writefile{toc}{\contentsline {section}{DAG Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{Definition using chain complexes}{5}}
\@writefile{toc}{\contentsline {subsection}{Scaling formula}{5}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Partitioning for Recursive Parachains}{5}}
\@writefile{toc}{\contentsline {section}{Proof of meme}{5}}
\@writefile{toc}{\contentsline {subsection}{Proof of meme and consensus}{5}}
\@writefile{toc}{\contentsline {subsection}{Proof of meme and routing}{5}}
