\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consensus Protocols}{1}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq1}{{2}{2}}
\newlabel{eq1}{{2}{2}}
\newlabel{eq1}{{2}{2}}
\newlabel{eq1}{{3}{2}}
\newlabel{eq1}{{2}{2}}
\newlabel{eq1}{{4}{2}}
\newlabel{eq1}{{2}{2}}
\newlabel{eq1}{{5}{2}}
\newlabel{eq1}{{2}{2}}
\newlabel{eq1}{{6}{2}}
\newlabel{eq1}{{2}{3}}
\newlabel{eq1}{{7}{3}}
\newlabel{eq1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol Topologies}{3}}
\newlabel{eq1}{{8}{3}}
\newlabel{eq1}{{3}{3}}
\newlabel{eq1}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Block Sheaves}{4}}
\newlabel{eq1}{{10}{4}}
\newlabel{eq1}{{4}{5}}
\newlabel{eq1}{{11}{5}}
\newlabel{eq1}{{4}{5}}
\newlabel{eq1}{{12}{5}}
\newlabel{eq1}{{4}{5}}
\newlabel{eq1}{{13}{5}}
\newlabel{eq1}{{4}{6}}
\newlabel{eq1}{{14}{6}}
\newlabel{eq1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blockchain Cohomology}{6}}
\newlabel{eq1}{{15}{6}}
\newlabel{eq1}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Typesafe Poincare Duality}{6}}
\newlabel{eq1}{{16}{7}}
\newlabel{eq1}{{6}{7}}
\newlabel{eq1}{{17}{7}}
\newlabel{eq1}{{6}{7}}
\newlabel{eq1}{{18}{7}}
\newlabel{eq1}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{7}}
\newlabel{eq1}{{19}{8}}
\newlabel{eq1}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Constellation}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Validation monad in Constellation}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Validation pipeline in Constellation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Map Reduce Interface}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Recursion Schemes for combining application APIs in Constellation}{11}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {8}Remarks}{12}}
