\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Consensus Protocols}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq1}{{2}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq1}{{3}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq1}{{4}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq1}{{5}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq1}{{6}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq1}{{7}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol Topologies}{3}}
\newlabel{eq1}{{8}{3}}
\newlabel{eq1}{{2}{3}}
\newlabel{eq1}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Sheaves}{4}}
\newlabel{eq1}{{10}{4}}
\newlabel{eq1}{{3}{4}}
\newlabel{eq1}{{11}{5}}
\newlabel{eq1}{{3}{5}}
\newlabel{eq1}{{12}{5}}
\newlabel{eq1}{{3}{5}}
\newlabel{eq1}{{13}{5}}
\newlabel{eq1}{{3}{5}}
\newlabel{eq1}{{14}{5}}
\newlabel{eq1}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blockchain Cohomology}{6}}
\newlabel{eq1}{{15}{6}}
\newlabel{eq1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Typesafe Poincare Duality}{6}}
\newlabel{eq1}{{16}{6}}
\newlabel{eq1}{{5}{6}}
\newlabel{eq1}{{17}{6}}
\newlabel{eq1}{{5}{7}}
\newlabel{eq1}{{18}{7}}
\newlabel{eq1}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{7}}
\newlabel{eq1}{{19}{8}}
\newlabel{eq1}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constellation}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Validation monad in Constellation}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Validation pipeline in Constellation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Map Reduce Interface}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Recursion Schemes for combining application APIs in Constellation}{11}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {7}Remarks}{12}}
