\relax 
\citation{ref_article1,ref_article2}
\citation{ref_article3}
\citation{ref_article4}
\citation{ref_article2}
\@writefile{toc}{\contentsline {title}{Blockchain Cohomology\unskip {}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Wyatt Meldman-Floch }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consensus Protocols}{1}}
\citation{ref_article1}
\newlabel{eq1}{{4}{2}}
\newlabel{eq1}{{2}{2}}
\newlabel{eq1}{{7}{2}}
\newlabel{eq1}{{2}{2}}
\citation{ref_article5}
\citation{ref_url4}
\citation{ref_url5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocol Topologies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applications: Scale out Networking}{3}}
\citation{ref_article10}
\citation{ref_article6}
\citation{ref_article6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blockchain Cohomology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Block Sheaves}{4}}
\citation{ref_article7}
\citation{ref_article6}
\citation{ref_book1}
\citation{ref_article9}
\citation{ref_book2}
\citation{ref_url1}
\citation{ref_url2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocol Manifold}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applications: Data Locality and MapReduce}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Typesafe Poincare Duality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Applications: Elastic Infrastructure}{7}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{ref_article1}{1}
\bibcite{ref_article2}{2}
\bibcite{ref_article3}{3}
\bibcite{ref_article4}{4}
\bibcite{ref_article5}{5}
\bibcite{ref_article6}{6}
\bibcite{ref_article7}{7}
\bibcite{ref_article8}{8}
\bibcite{ref_article9}{9}
\bibcite{ref_article10}{10}
\bibcite{ref_book1}{11}
\bibcite{ref_book2}{12}
\bibcite{ref_proc1}{13}
\bibcite{ref_url1}{14}
\bibcite{ref_url2}{15}
\bibcite{ref_url3}{16}
\bibcite{ref_url4}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibcite{ref_url5}{18}
