\relax 
\citation{ref_article1,ref_article2,ref_article3,ref_article4}
\citation{ref_article12}
\citation{ref_article5,ref_article9}
\citation{ref_article6,ref_article7,ref_article8}
\citation{ref_article9,ref_article10}
\@writefile{toc}{\contentsline {title}{Blockchain Cohomology\unskip {}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Wyatt Meldman-Floch }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Topological Models in Distributed Computing}{1}}
\citation{ref_book1}
\citation{ref_article10}
\citation{ref_article11,ref_book2}
\citation{ref_proc1}
\@writefile{toc}{\contentsline {subsubsection}{Homotopy Type theory and Verification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Programming and Big Data}{2}}
\citation{ref_book3}
\citation{ref_url3,ref_url6}
\citation{ref_article1,ref_article2}
\citation{ref_article3}
\citation{ref_article4}
\citation{ref_article2}
\@writefile{toc}{\contentsline {subsubsection}{Blockchain Technology an Scalability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consensus Protocols}{3}}
\citation{ref_article1}
\citation{ref_article5}
\newlabel{eq1}{{4}{4}}
\newlabel{eq1}{{2}{4}}
\newlabel{eq1}{{7}{4}}
\newlabel{eq1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocol Topologies}{4}}
\citation{ref_url4}
\citation{ref_url5}
\citation{ref_article11}
\citation{ref_article10}
\citation{ref_article11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applications: Scale out Networking}{5}}
\citation{ref_article6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture diagram of an L2 system \nobreakspace  {}\cite  {ref_article11}}}{6}}
\newlabel{fig1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blockchain Cohomology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Block Sheaves}{6}}
\citation{ref_article7}
\citation{ref_article6}
\citation{ref_book1}
\citation{ref_article9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protocol Manifold}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications: Data Locality and Dynamic Partitioning}{8}}
\citation{ref_url2}
\citation{ref_url7}
\citation{ref_url7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HDFS replication system architecture\nobreakspace  {}\cite  {ref_url7}. A state transition adding or removing nodes maintains the total set of data.}}{9}}
\newlabel{fig2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Typesafe Poincare Duality}{9}}
\citation{ref_book2}
\citation{ref_url1}
\citation{ref_url6}
\citation{ref_url3}
\citation{ref_book3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applications: MapReduce APIs}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a data pipeline with a micro-service architecture. $\epsilon $ corresponds to indices within a Poincare Complex for each micro-service.}}{11}}
\newlabel{fig3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Callback tree across Constellation state channels (denoted by their $\epsilon $ and indices within a Poincare Complex. The tree is defined by algebra/coalgebra of a recursion scheme and is transitively its own state channel.}}{11}}
\newlabel{fig4}{{4}{11}}
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{ref_article1}{1}
\bibcite{ref_article2}{2}
\bibcite{ref_article3}{3}
\bibcite{ref_article4}{4}
\bibcite{ref_article5}{5}
\bibcite{ref_article6}{6}
\bibcite{ref_article7}{7}
\bibcite{ref_article8}{8}
\bibcite{ref_article9}{9}
\bibcite{ref_article10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Remarks}{12}}
\bibcite{ref_article11}{11}
\bibcite{ref_article12}{12}
\bibcite{ref_proc1}{13}
\bibcite{ref_book1}{14}
\bibcite{ref_book2}{15}
\bibcite{ref_book3}{16}
\bibcite{ref_url1}{17}
\bibcite{ref_url2}{18}
\bibcite{ref_url3}{19}
\bibcite{ref_url4}{20}
\bibcite{ref_url5}{21}
\bibcite{ref_url6}{22}
\bibcite{ref_url7}{23}
