\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{The Constellation Protocol}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Flow}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Protocol Topology}{2}{section*.4}}
\newlabel{eq1}{{1}{2}{Protocol Topology}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Chain Fibering}{2}{section*.5}}
\newlabel{eq1}{{2}{2}{Chain Fibering}{equation.0.2}{}}
\newlabel{eq1}{{3}{2}{Chain Fibering}{equation.0.3}{}}
\newlabel{eq1}{{4}{2}{Chain Fibering}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Finite Automata and State Transitions}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Node Abstract Data Type}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Radial Distributed Data Type}{3}{section*.8}}
\newlabel{eq1}{{5}{4}{Radial Distributed Data Type}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplexes}{4}{section*.9}}
\newlabel{eq1}{{6}{4}{Simplexes}{equation.0.6}{}}
\newlabel{eq1}{{7}{4}{Simplexes}{equation.0.7}{}}
\newlabel{eq1}{{8}{5}{Simplexes}{equation.0.8}{}}
\newlabel{eq1}{{9}{5}{Simplexes}{equation.0.9}{}}
\newlabel{eq1}{{10}{5}{Simplexes}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{Order ADT}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Block Anatomy}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{State Transitions}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{generator}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{consensus}{7}{section*.14}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{partition}{8}{section*.15}}
\@writefile{toc}{\contentsline {section}{Proof of Meme}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{Security consistency and liveness guarantees}{8}{section*.17}}
